# spring-boot-demo

./: README.md  pom.xml
demo-business/: pom.xml
demo-business/src/main/java/com/gy/listeners/: TestListener.java
demo-business/src/main/java/com/gy/utils/: AnnotationUtil.java  ExcelUtils.java
demo-model/: pom.xml
demo-model/src/main/java/com/gy/annotation/: Excel.java  TestAnnotation.java  TestAnnotations.java
demo-model/src/main/java/com/gy/vo/: UserVO.java
demo-service/: pom.xml
demo-service/src/main/java/com/gy/service/: TestService.java
demo-service/src/main/resources/: config.properties
demo-web/: pom.xml
demo-web/src/main/java/com/gy/: SpringBootDemoApplication.java
demo-web/src/main/java/com/gy/api/: People.java  Test.java
demo-web/src/main/java/com/gy/config/: RedisConfig.java
demo-web/src/main/java/com/gy/controller/: UserController.java
demo-web/src/main/resources/: ActiveMQ.properties  application.properties  redis.properties
